<?php

namespace App\Controller\Admin;

use Sonata\AdminBundle\Controller\CRUDController as Controller;


class CRUDProductController extends Controller
{
    public function editAction($id = null)
    {
        return parent::editAction($id); // TODO: Change the autogenerated stub
    }
}